{
    "name": "huztw/translator",
    "description": "laravel model translator",
    "license": "MIT",
    "authors": [
        {
            "name": "huztw",
            "email": "c0s0c0z0@gmail.com"
        }
    ],
    "homepage": "https://github.com/huztw/translator",
    "keywords": ["Laravel", "Translator"],
    "require": {
        "illuminate/support": "~9",
        "huztw/model-support": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Huztw\\Translator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Huztw\\Translator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huztw\\Translator\\TranslatorServiceProvider"
            ],
            "aliases": {
                "Translator": "Huztw\\Translator\\Facades\\Translator"
            }
        }
    }
}
